<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad8c9140f44b6435ff4a67083edcae33/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad8c9140f44b6435ff4a67083edcae33/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad8c9140f44b6435ff4a67083edcae33/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>