<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76ab19a6ea3c36308378b1a6be60a6f1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76ab19a6ea3c36308378b1a6be60a6f1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.1.0-alpha04/a3ddd1911f2911de0d6d090f83e0f3441d398f6e/lifecycle-process-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>